.active
  background: none
  border: none

.active-link
  border-bottom: 7px solid #5584ff


.pointer
  a
    cursor: pointer
    border: none!important

.sign-nav
  display: flex
  flex-wrap: nowrap
  border: none
  height: 100%
  padding: 0
  a:hover
    text-decoration: none
    border: none
  li
    a
      padding: 1em 2em 1em 2em
      height: 100%
      color: #ffffff
@media (max-width: 1233px)
  .sign
    max-width: 100%



.authentication-header
  background: #2b2d3c
  color: #fff
  border-bottom: 1px solid #0e1a35
@media (max-width: 400px)
  .authentication-header
    flex-wrap: wrap
    justify-content: center!important

.authentication-background
  background-color: #2f3242
  width: 100%
  height: 100vh
  input
    border: none
    outline: none !important
    width: 100%

.authentication-wrap
  background: #ffffff
  padding: 0 0 3em 0

.authentication-input
  margin-right: 0
  display: block
  padding: 0

.inputs
  border-bottom: 1px solid rgba(132, 146, 175, 0.3)
  margin: 1em 0 1em 0
  color: #8492af

.authentication-icon
  height: 28px
  width: 28px
  color: #737ba1
  margin-right: 1em

.authentication-button-icon
  margin: 0.3em -3em 0 2em
  position: absolute

.authentication-button
  margin-top: 2em


