.message-content-section
  overflow-y: auto

.message-content-item-list
  align-items: flex-end
  padding: 0
  list-style: none

.send-message-form-wrap
  position: fixed
  bottom: 0
  width: 90%
  border-radius: 10px

.send-message-input
  padding: 0 7% 0 4%
  color: #ffffff
  display: flex
  justify-content: center
  border: 1px solid rgba(156, 161, 178, 0.3)
  width: 100%
  background-color: #404359
  height: 41px
  border-radius: 10px
  resize: none
  line-height: calc(31 * 7.5%)

.send-message-input::-webkit-scrollbar
  display: none


.send-message-btn
  background-color: transparent
  width: 20px
  height: 11px
  position: absolute
  top: 40%
  border: none
  right: 30px
  background-image: url("./graphic/icons/attachment.png")
  background-position: center
  background-repeat: no-repeat
