.message-user-data-item-description
  font-size: 14px
  letter-spacing: 0.42px
  line-height: 28px

.message-user-data-item-main-description
  font-size: 14px
  letter-spacing: 0.42px
  line-height: 28px
  height: 98px
  overflow: hidden
  margin: 1em 1em 1em 1em

.message-user-data-item-photo
  margin: 1em 0 1em 0
  width: 100px
  height: 100px