.home-project
  height: 400px
  box-shadow: 0 3px 40px rgba(23, 24, 32, 0.2)
  overflow-y: hidden
  list-style: none
  margin: 0
  padding: 0

.home-project-title
  box-shadow: 0 3px 80px rgba(23, 24, 32, 0.2)
  background-color: #3a3e52
  height: 96px
  border: none
  display: flex
  align-items: center
  justify-content: center

.project-item
  border-bottom: 1px solid rgba(156, 161, 178, 0.3)
  display: flex
  align-items: center
  justify-content: center
  background-color: #2f3242
