.project-table
  height: 90px
  display: flex
  align-items: center

.project-row
  background-color: #3a3e52
  margin-bottom: 1cm

.project-title
  font-weight: 500
  margin: 1em 0 0 0.5em
  font-size: 26px

.tasks-list
  padding: 0

@media (max-width: 768px)
  .tasks-list
    div
      justify-content: center