::-webkit-scrollbar
  margin-bottom: 10px
  height: 12px
  border-radius: 6px
  background-color: #9ea3b4
  opacity: 0.3

::-webkit-scrollbar-thumb
  height: 12px
  background-color: #2196f3
  border-radius: 6px

.workflow-list
  list-style: none
  padding-left: 0
  margin-right: 18px
  min-width: 285px
  height: 94px

.workflow-section-title
  margin: 2em 0 2em 0
  padding-right: 18px




