.add-project-form
  position: absolute
  z-index: 99999
  display: table

.form-list
  margin: 0
  list-style: none
  padding: 1em
  background: #3a3e52
  border-radius: 10px
  li
    margin-bottom: 1em
    border-radius: 10px
    background: #ffffff
    input
      border: none
  li:last-child
    padding-bottom: 0
    background: none
  li:first-child
    background: none
