.nav-list
  padding: 1em 0 0 0
  margin: 0
  li
    margin-top: 1em
    list-style: none
    font-size: 18px
    width: 100%
    a
      color: #ffffff
      display: block
      width: 100%
      text-decoration: none
      padding: 3em 2.3em 1em 2.3em


a:before
  box-sizing: content-box

.navigation
  box-shadow: 0 3px 80px rgba(23, 24, 32, 0.2)
  background-color: #2f3242
  height: 100vh
  padding: 0
  position: fixed
  z-index: 80000
  .logo
    background-position: center
    background-size: cover
    height: 33px
    width: 33px
    margin: 0

.active
  background-color: #122143
  border-left: 3px solid #5584ff

.home
  background-image: url("./graphic/icons/home.png")
  background-position: center
  background-repeat: no-repeat

.menu
  background-image: url("./graphic/icons/menu--3-.png")
  background-position: center
  background-repeat: no-repeat

.trending
  background-image: url("./graphic/icons/trending-up.png")
  background-position: center
  background-repeat: no-repeat

.email
  background-image: url("./graphic/icons/email--2-.png")
  background-position: center
  background-repeat: no-repeat

.users
  background-image: url("./graphic/icons/users.png")
  background-position: center
  background-repeat: no-repeat

.settings
  background-image: url("./graphic/icons/settings.png")
  background-position: center
  background-repeat: no-repeat

.active-menu
  background-image: url("./graphic/icons/active/menu--3-.png")
  background-position: center
  background-repeat: no-repeat

.active-trending
  background-image: url("./graphic/icons/active/trending-up.png")
  background-position: center
  background-repeat: no-repeat

.active-email
  background-image: url("./graphic/icons/active/email--2- (1).png")
  background-position: center
  background-repeat: no-repeat

.active-home
  background-image: url("./graphic/icons/active/home.png")
  background-position: center
  background-repeat: no-repeat

.active-users
  background-image: url("./graphic/icons/active/users-active.png")
  background-position: center
  background-repeat: no-repeat

.active-settings
  background-image: url("./graphic/icons/active/settings-active.png")
  background-position: center
  background-repeat: no-repeat
