.home-inbox
  height: 400px
  margin: 0
  padding: 0
  overflow-y: hidden

.inbox-item
  height: 110px
  display: flex
  align-items: center
  border-bottom: 1px solid #9ca1b2
  background-color: #2f3242

.home-project-title
  height: 94px
