.progressbar-container
  background-color: rgba(158, 163, 180, 0.3)
  border-radius: 4px
  width: 100%

.progress-bar-container
  width: 100%
  height: 10px

.progressbar-progress
  border-radius: 4px

.progress-wrapper1
  width: 100%

