.side-header-wrap
  display: flex
  flex-wrap: wrap
  box-shadow: 0 3px 80px rgba(23, 24, 32, 0.2)
  background-color: #2481ce
  padding: 1.2em 5em 1.2em 4em
  width: 100%
  position: fixed
  z-index: 1000

.active-side-header-link
  color: #fff

.side-header-nav
  border-bottom: none