.trending-charts
  width: 100%

.trending-charts-header
  width: 100%
  position: fixed
  background: linear-gradient(#2b2d3c, rgba(39, 41, 55, 0.0))
  z-index: 99999

.circular-progress-bars-container
  width: 92%
  padding: 1cm 0 1cm 0

.my-circular-container
  div
    margin-left: 1em

@media (max-width: 1142px)
  .circular-progress-bars-container
    width: 80%

@media (max-width: 642px)
  .circular-progress-bars-container
    flex-wrap: wrap
    justify-content: center

@media (max-width: 468px)
  .my-circular-container
    div
      justify-content: flex-start
      margin-left: 0