.addressee-message
  box-shadow: 0 0 80px rgba(125, 130, 145, 0.3)
  background-color: #404359
  border-radius: 10px
  border-bottom-left-radius: 0
  padding: 1em
  width: auto
  max-width: 100%
  -moz-hyphens: auto
  -webkit-hyphens: auto
  -ms-hyphens: auto
  word-break: break-all
  line-height: 28px

.user-message
  box-shadow: 0 3px 80px rgba(158, 163, 180, 0.3)
  background-color: #2196f3
  border-radius: 10px
  border-bottom-right-radius: 0
  padding: 1em
  max-width: 100%
  -moz-hyphens: auto
  -webkit-hyphens: auto
  -ms-hyphens: auto
  word-break: break-all
  line-height: 28px

.user-message-content-wrap
  max-width: 75%

.addressee-message-content-wrap
  max-width: 75%

.addressee-message-wrap
  display: flex
  justify-content: start
  margin-left: 1em
  flex-wrap: wrap

.user-message-wrap
  display: flex
  justify-content: flex-end
  margin-right: 1em
  flex-wrap: wrap