.setting-input
  background: #2f3242
  border: none
  margin-bottom: 1em
  color: #ffffff
  width: 100%

.setting-description
  background: #2f3242
  border: none
  width: 100%
  color: #ffffff

.setting-input-pass
  background: #2f3242
  border: none
  color: #ffffff
  width: 100%

.setting-input-pass:first-child
  margin: 0 0 1em 0

.setting-input-pass-wrap
  margin-bottom: 1em
