.trending-charts
  width: 100%

.trending-charts-header
  width: 100%
  position: fixed
  background: linear-gradient(#2b2d3c, rgba(39, 41, 55, 0.0))
  z-index: 99999

.circular-progress-bars-container
  width: 92%
  padding: 1cm 0 1cm 0

