.trending-list-wrap
  width: 100%

.trending-table-row
  padding: 21px 0 21px 0
  border-top: 1px solid rgba(156, 161, 178, 0.3)

.trending-row
  box-shadow: 0 3px 80px rgba(23, 24, 32, 0.2)
  height: 71px
  background: #3a3e52

.trending-list
  margin: 0
  padding: 0

@media (max-width: 1180px)
  .trending-table-row
    div
     font-size: 14px


@media (max-width: 768px)
  .trending-list
    div
      justify-content: center
  .trending-table-row
    div
      justify-content: center
      width: 100%
      text-align: center
  .trending-row
    display: none!important
