.home-trending
  position: absolute
  left: -20px
  background-color: #2f3242

.home-page
  margin-top: 64px
  margin-left: 60px

@media (max-width: 993px)
  .home-page
    margin-top: 10px
    margin-left: 10px


.home-trending-wrap
  overflow: hidden!important
  height: 400px
  box-shadow: 0 3px 40px rgba(23, 24, 32, 0.2)

.sales-report-home-wrap
  padding: 2em 2em 0 2em
  background-color: #2f3242

.home-inbox-wrap
  padding-right: 0

.home-footer
  margin-top: 15px
