@import "components/dumb/title/title"
@import "components/dumb/logo/logo"


@import "containers/sign/sign"

.button
  padding-right: 4em
  padding-left: 4em
  border-radius: 30px
  background-color: #5584ff
  height: 40px

button
  outline: none!important
  cursor: pointer
