.coversation-item
  border-bottom: 1px solid rgba(156, 161, 178, 0.3)
  padding: 1.5em 0.75em 1.5em 2em

.interlocutor
  font-size: 22px
  letter-spacing: 0.44px
  font-weight: 700

.last-date
  font-size: 14px
  letter-spacing: 0.28px

@media (max-width: 1100px)
  .last-date
    display: none
  .interlocutor
    font-size: 14px
  .coversation-item
    padding: .5em 0.2em .5em 1em

@media (max-width: 550px)
  .coversation-item
    justify-content: center
    padding: .5em 0 .5em 0
  .coversation-last-message
    display: none

@media (max-width: 450px)
  .interlocutor
    display: none
