.workflow-item
  width: 292px
  height: 94px
  box-shadow: 0 30px 40px rgba(28, 30, 39, 0.3)
  border-radius: 5px
  background-color: #3a3e52
  margin-bottom: 18px
  padding: 1em

.project-name
  font-size: 16px
  letter-spacing: 0.32px

.project-content
  font-size: 14px
  letter-spacing: 0.28px